<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DownloadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="12dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Paste Link Here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eturl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="PASTE LINK"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generate"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Generate"
               />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

          <RelativeLayout
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_above="@+id/yza"
              android:id="@+id/xyz"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <VideoView
                  android:id="@+id/videoView2"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentEnd="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:clickable="true"
                  android:visibility="gone"
                  tools:visibility="visible" />
              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:visibility="visible"
                  tools:src="@tools:sample/avatars" />
          </RelativeLayout>



            <LinearLayout
                android:id="@+id/yza"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="80dp">
                <ImageButton
                    android:id="@+id/share"

                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/share"
                    android:background="#00FFFFFF"
                    />
                <ImageButton
                    android:scaleType="fitXY"
                    android:src="@drawable/download"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="#00FFFFFF"
                    android:id="@+id/download"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>




</FrameLayout>