<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".viewpager">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="#F48C3D"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager1" />


</LinearLayout>