<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DownloadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_margin="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Paste Link Here">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eturl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="from clipboard"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:text="Download"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            android:layout_height="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="title"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                app:trackThickness="100dp"
                app:trackColor="#0029B6F6"
                app:indicatorColor="#6081D4FA"
                android:visibility="gone"
                android:indeterminate="true"
                app:indeterminateAnimationType="disjoint"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"

                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_share"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="Link"/>

        </com.google.android.material.card.MaterialCardView>
        <WebView
            android:id="@+id/webview"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </LinearLayout>




</FrameLayout>