<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DownloadFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        android:backgroundTint="#F3F0F1"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:errorEnabled="true"
            android:forceDarkAllowed="false"
            app:boxStrokeErrorColor="#FF0000"
            app:startIconDrawable="@drawable/ic_clipboard"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Paste Link Here">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eturl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackCornerRadius="2dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="@color/purple_200" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pastefromclip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_clipboard"
                android:layout_gravity="center"
                android:textSize="15dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/purple_200"
                android:text="PASTE LINK"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generate"
                app:icon="@drawable/ic_download"
                android:layout_gravity="center"
                app:strokeWidth="2dp"
                android:textSize="15dp"
                app:strokeColor="@color/purple_200"
               android:layout_marginStart="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="download"
               />
        </LinearLayout>
   </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:id="@+id/m2card"
            android:visibility="gone"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:layout_height="350dp">
            <VideoView
                  android:id="@+id/videoView2"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentEnd="true"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:clickable="true"
                  android:visibility="gone"
                  tools:visibility="visible" />
              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="visible"
                  tools:src="@tools:sample/avatars" />
          </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="25dp"
            android:id="@+id/mcard"
            android:layout_marginStart="12dp"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_share"
                    android:textSize="15dp"
                    android:text="share"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_download"
                    android:id="@+id/download"
                    android:textSize="15dp"
                    android:layout_marginStart="32dp"
                    android:text="Download"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>