<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:hint="Title"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/linktv"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:hint="Link"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"

            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/ic_share"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/ic_play"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>